    Checking only-bt-scan v0.1.0 (C:\projekty\only-bt-scan)
warning: value assigned to `all_devices` is never read
   --> src\bluetooth_scanner.rs:393:31
    |
393 |         let mut all_devices = Vec::new();
    |                               ^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?
    = note: `#[warn(unused_assignments)]` (part of `#[warn(unused)]`) on by default

warning: value assigned to `current_y` is never read
   --> src\interactive_ui.rs:350:5
    |
350 |     current_y += 1;
    |     ^^^^^^^^^^^^^^
    |
    = help: maybe it is overwritten before being read?

warning: struct `ParsedAdvertisingPacket` is never constructed
 --> src\advertising_parser.rs:9:12
  |
9 | pub struct ParsedAdvertisingPacket {
  |            ^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: struct `AdvertisingFlags` is never constructed
  --> src\advertising_parser.rs:55:12
   |
55 | pub struct AdvertisingFlags {
   |            ^^^^^^^^^^^^^^^^

warning: associated function `from_byte` is never used
  --> src\advertising_parser.rs:64:12
   |
63 | impl AdvertisingFlags {
   | --------------------- associated function in this implementation
64 |     pub fn from_byte(byte: u8) -> Self {
   |            ^^^^^^^^^

warning: struct `ParsedAdStructure` is never constructed
  --> src\advertising_parser.rs:77:12
   |
77 | pub struct ParsedAdStructure {
   |            ^^^^^^^^^^^^^^^^^

warning: function `parse_advertising_packet` is never used
  --> src\advertising_parser.rs:85:8
   |
85 | pub fn parse_advertising_packet(
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_ad_structures` is never used
   --> src\advertising_parser.rs:103:4
    |
103 | fn parse_ad_structures(raw_data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^

warning: function `parse_ad_structure` is never used
   --> src\advertising_parser.rs:129:4
    |
129 | fn parse_ad_structure(ad_type: u8, data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `get_ad_type_info` is never used
   --> src\advertising_parser.rs:166:4
    |
166 | fn get_ad_type_info(ad_type: u8) -> (String, String) {
    |    ^^^^^^^^^^^^^^^^

warning: function `parse_flags` is never used
   --> src\advertising_parser.rs:214:4
    |
214 | fn parse_flags(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^

warning: function `parse_incomplete_list_16bit_uuids` is never used
   --> src\advertising_parser.rs:221:4
    |
221 | fn parse_incomplete_list_16bit_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_complete_list_16bit_uuids` is never used
   --> src\advertising_parser.rs:233:4
    |
233 | fn parse_complete_list_16bit_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_incomplete_list_128bit_uuids` is never used
   --> src\advertising_parser.rs:238:4
    |
238 | fn parse_incomplete_list_128bit_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_complete_list_128bit_uuids` is never used
   --> src\advertising_parser.rs:257:4
    |
257 | fn parse_complete_list_128bit_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_list_128bit_service_uuids` is never used
   --> src\advertising_parser.rs:262:4
    |
262 | fn parse_list_128bit_service_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_list_32bit_service_uuids` is never used
   --> src\advertising_parser.rs:267:4
    |
267 | fn parse_list_32bit_service_uuids(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_tx_power` is never used
   --> src\advertising_parser.rs:279:4
    |
279 | fn parse_tx_power(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^

warning: function `parse_appearance` is never used
   --> src\advertising_parser.rs:286:4
    |
286 | fn parse_appearance(data: &[u8]) -> Option<u16> {
    |    ^^^^^^^^^^^^^^^^

warning: function `parse_service_data_16bit` is never used
   --> src\advertising_parser.rs:295:4
    |
295 | fn parse_service_data_16bit(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_service_data_128bit` is never used
   --> src\advertising_parser.rs:304:4
    |
304 | fn parse_service_data_128bit(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_service_data_32bit` is never used
   --> src\advertising_parser.rs:321:4
    |
321 | fn parse_service_data_32bit(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_manufacturer_data` is never used
   --> src\advertising_parser.rs:330:4
    |
330 | fn parse_manufacturer_data(data: &[u8], packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_le_supported_features` is never used
   --> src\advertising_parser.rs:339:4
    |
339 | fn parse_le_supported_features(data: &[u8], _packet: &mut ParsedAdvertisingPacket) {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `parse_string` is never used
   --> src\advertising_parser.rs:348:4
    |
348 | fn parse_string(data: &[u8]) -> Option<String> {
    |    ^^^^^^^^^^^^

warning: struct `AndroidBleConfig` is never constructed
 --> src\android_ble_bridge.rs:7:12
  |
7 | pub struct AndroidBleConfig {
  |            ^^^^^^^^^^^^^^^^

warning: struct `AndroidBleDevice` is never constructed
  --> src\android_ble_bridge.rs:36:12
   |
36 | pub struct AndroidBleDevice {
   |            ^^^^^^^^^^^^^^^^

warning: struct `AndroidGattProfile` is never constructed
  --> src\android_ble_bridge.rs:51:12
   |
51 | pub struct AndroidGattProfile {
   |            ^^^^^^^^^^^^^^^^^^

warning: struct `GattService` is never constructed
  --> src\android_ble_bridge.rs:61:12
   |
61 | pub struct GattService {
   |            ^^^^^^^^^^^

warning: struct `GattCharacteristic` is never constructed
  --> src\android_ble_bridge.rs:68:12
   |
68 | pub struct GattCharacteristic {
   |            ^^^^^^^^^^^^^^^^^^

warning: struct `AndroidBleScanner` is never constructed
  --> src\android_ble_bridge.rs:76:12
   |
76 | pub struct AndroidBleScanner {
   |            ^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\android_ble_bridge.rs:84:12
    |
 83 | impl AndroidBleScanner {
    | ---------------------- associated items in this implementation
 84 |     pub fn new(config: AndroidBleConfig) -> Self {
    |            ^^^
...
 93 |     pub fn default() -> Self {
    |            ^^^^^^^
...
 97 |     pub fn start_scan(&mut self) -> Result<(), String> {
    |            ^^^^^^^^^^
...
106 |     pub fn stop_scan(&mut self) -> Result<(), String> {
    |            ^^^^^^^^^
...
114 |     pub fn add_device(&mut self, device: AndroidBleDevice) {
    |            ^^^^^^^^^^
...
118 |     pub fn get_devices(&self) -> Vec<AndroidBleDevice> {
    |            ^^^^^^^^^^^
...
122 |     pub fn connect_device(&mut self, address: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^^
...
138 |     pub fn disconnect_device(&mut self, address: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^
...
148 |     pub fn discover_services(&mut self, address: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^^^^^
...
161 |     pub fn get_connected_devices(&self) -> Vec<AndroidGattProfile> {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
165 |     pub fn get_stats(&self) -> (u32, u32) {
    |            ^^^^^^^^^

warning: struct `BackgroundConfig` is never constructed
  --> src\background.rs:77:12
   |
77 | pub struct BackgroundConfig {
   |            ^^^^^^^^^^^^^^^^

warning: function `init_background_mode` is never used
  --> src\background.rs:96:8
   |
96 | pub fn init_background_mode(config: BackgroundConfig) -> Result<(), Box<dyn std::error::Error>> {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `setup_file_logging` is never used
   --> src\background.rs:120:8
    |
120 | pub fn setup_file_logging(log_path: &str) -> Result<(), Box<dyn std::error::Error>> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `hide_console_window` is never used
  --> src\background.rs:12:12
   |
12 |     pub fn hide_console_window() {
   |            ^^^^^^^^^^^^^^^^^^^

warning: function `show_console_window` is never used
  --> src\background.rs:27:12
   |
27 |     pub fn show_console_window() {
   |            ^^^^^^^^^^^^^^^^^^^

warning: function `daemonize` is never used
  --> src\background.rs:70:12
   |
70 |     pub fn daemonize() -> Result<(), Box<dyn std::error::Error>> {
   |            ^^^^^^^^^

warning: function `format_security_summary` is never used
   --> src\ble_security.rs:179:8
    |
179 | pub fn format_security_summary(info: &SecurityInfo) -> String {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_ble_service_name` is never used
 --> src\ble_uuids.rs:8:8
  |
8 | pub fn get_ble_service_name(uuid16: u16) -> Option<&'static str> {
  |        ^^^^^^^^^^^^^^^^^^^^

warning: function `get_ble_characteristic_name` is never used
   --> src\ble_uuids.rs:116:8
    |
116 | pub fn get_ble_characteristic_name(uuid16: u16) -> Option<&'static str> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_known_128bit_service` is never used
   --> src\ble_uuids.rs:238:8
    |
238 | pub fn get_known_128bit_service(uuid: &str) -> Option<&'static str> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_adopted_uuid_format` is never used
   --> src\ble_uuids.rs:348:8
    |
348 | pub fn is_adopted_uuid_format(uuid_str: &str) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_16bit_from_uuid_string` is never used
   --> src\ble_uuids.rs:354:8
    |
354 | pub fn extract_16bit_from_uuid_string(uuid_str: &str) -> Option<u16> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_adopted_16bit_uuid` is never used
   --> src\ble_uuids.rs:502:8
    |
502 | pub fn is_adopted_16bit_uuid(uuid_bytes: &[u8; 16]) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `extract_16bit_from_uuid` is never used
   --> src\ble_uuids.rs:514:8
    |
514 | pub fn extract_16bit_from_uuid(uuid_bytes: &[u8; 16]) -> Option<u16> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_le_audio_service` is never used
   --> src\ble_uuids.rs:523:8
    |
523 | pub fn is_le_audio_service(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `is_fitness_wearable_service` is never used
   --> src\ble_uuids.rs:537:8
    |
537 | pub fn is_fitness_wearable_service(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_iot_smart_service` is never used
   --> src\ble_uuids.rs:553:8
    |
553 | pub fn is_iot_smart_service(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `is_bt50_or_later_service` is never used
   --> src\ble_uuids.rs:567:8
    |
567 | pub fn is_bt50_or_later_service(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_bt52_or_later_service` is never used
   --> src\ble_uuids.rs:577:8
    |
577 | pub fn is_bt52_or_later_service(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_sensor_characteristic` is never used
   --> src\ble_uuids.rs:588:8
    |
588 | pub fn is_sensor_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_audio_characteristic` is never used
   --> src\ble_uuids.rs:615:8
    |
615 | pub fn is_audio_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_control_characteristic` is never used
   --> src\ble_uuids.rs:629:8
    |
629 | pub fn is_control_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_time_characteristic` is never used
   --> src\ble_uuids.rs:643:8
    |
643 | pub fn is_time_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_health_characteristic` is never used
   --> src\ble_uuids.rs:661:8
    |
661 | pub fn is_health_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_device_info_characteristic` is never used
   --> src\ble_uuids.rs:680:8
    |
680 | pub fn is_device_info_characteristic(uuid16: u16) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `PairedDevice` is never constructed
  --> src\bluetooth_manager.rs:18:12
   |
18 | pub struct PairedDevice {
   |            ^^^^^^^^^^^^

warning: enum `DeviceType` is never used
  --> src\bluetooth_manager.rs:26:10
   |
26 | pub enum DeviceType {
   |          ^^^^^^^^^^

warning: enum `BluetoothManagerError` is never used
  --> src\bluetooth_manager.rs:43:10
   |
43 | pub enum BluetoothManagerError {
   |          ^^^^^^^^^^^^^^^^^^^^^

warning: struct `BluetoothManager` is never constructed
  --> src\bluetooth_manager.rs:67:12
   |
67 | pub struct BluetoothManager;
   |            ^^^^^^^^^^^^^^^^

warning: associated items `new`, `list_paired_devices`, `connect_device`, `disconnect_device`, and `is_device_connected` are never used
   --> src\bluetooth_manager.rs:70:12
    |
 69 | impl BluetoothManager {
    | --------------------- associated items in this implementation
 70 |     pub fn new() -> Self {
    |            ^^^
...
 75 |     pub async fn list_paired_devices(&self) -> Result<Vec<PairedDevice>, Box<dyn Error>> {
    |                  ^^^^^^^^^^^^^^^^^^^
...
153 |     pub async fn connect_device(&self, identifier: &str) -> Result<(), Box<dyn Error>> {
    |                  ^^^^^^^^^^^^^^
...
226 |     pub async fn disconnect_device(&self, identifier: &str) -> Result<(), Box<dyn Error>> {
    |                  ^^^^^^^^^^^^^^^^^
...
300 |     pub async fn is_device_connected(&self, identifier: &str) -> Result<bool, Box<dyn Error>> {
    |                  ^^^^^^^^^^^^^^^^^^^

warning: fields `detected_bt_version` and `supported_features` are never read
  --> src\bluetooth_scanner.rs:37:9
   |
20 | pub struct BluetoothDevice {
   |            --------------- fields in this struct
...
37 |     pub detected_bt_version: Option<BluetoothVersion>,
   |         ^^^^^^^^^^^^^^^^^^^
38 |     /// Supported features discovered from this device
39 |     pub supported_features: Vec<BluetoothFeature>,
   |         ^^^^^^^^^^^^^^^^^^
   |
   = note: `BluetoothDevice` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variant `BrEdr` is never constructed
  --> src\bluetooth_scanner.rs:50:5
   |
48 | pub enum DeviceType {
   |          ---------- variant in this enum
49 |     BleOnly,
50 |     BrEdr,
   |     ^^^^^
   |
   = note: `DeviceType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated items `concurrent_scan_all_methods`, `scan_ble_advanced`, `format_device_info`, `detect_device_version`, and `scan_ble_hci_direct` are never used
   --> src\bluetooth_scanner.rs:367:18
    |
116 | impl BluetoothScanner {
    | --------------------- associated items in this implementation
...
367 |     pub async fn concurrent_scan_all_methods(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
444 |     pub async fn scan_ble_advanced(
    |                  ^^^^^^^^^^^^^^^^^
...
591 |     pub fn format_device_info(device: &BluetoothDevice) -> String {
    |            ^^^^^^^^^^^^^^^^^^
...
615 |     pub fn detect_device_version(device: &mut BluetoothDevice) {
    |            ^^^^^^^^^^^^^^^^^^^^^
...
724 |     pub async fn scan_ble_hci_direct(
    |                  ^^^^^^^^^^^^^^^^^^^

warning: function `convert_peripheral_to_device_advanced` is never used
   --> src\bluetooth_scanner.rs:840:10
    |
840 | async fn convert_peripheral_to_device_advanced(
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `BlueyConfig` is never constructed
  --> src\bluey_integration.rs:18:12
   |
18 | pub struct BlueyConfig {
   |            ^^^^^^^^^^^

warning: struct `BlueyScanner` is never constructed
  --> src\bluey_integration.rs:37:12
   |
37 | pub struct BlueyScanner {
   |            ^^^^^^^^^^^^

warning: associated items `new`, `scan_with_bluey`, `discover_gatt_services`, `scan_bluey_impl`, and `discover_gatt_impl` are never used
   --> src\bluey_integration.rs:42:12
    |
 41 | impl BlueyScanner {
    | ----------------- associated items in this implementation
 42 |     pub fn new(config: BlueyConfig) -> Self {
    |            ^^^
...
 47 |     pub async fn scan_with_bluey(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |                  ^^^^^^^^^^^^^^^
...
 65 |     pub async fn discover_gatt_services(
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
104 |     async fn scan_bluey_impl(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |              ^^^^^^^^^^^^^^^
...
133 |     async fn discover_gatt_impl(
    |              ^^^^^^^^^^^^^^^^^^

warning: struct `BlueyCapabilities` is never constructed
   --> src\bluey_integration.rs:143:12
    |
143 | pub struct BlueyCapabilities {
    |            ^^^^^^^^^^^^^^^^^

warning: associated items `current` and `info` are never used
   --> src\bluey_integration.rs:152:12
    |
151 | impl BlueyCapabilities {
    | ---------------------- associated items in this implementation
152 |     pub fn current() -> Self {
    |            ^^^^^^^
...
176 |     pub fn info(&self) -> String {
    |            ^^^^

warning: struct `HybridScanner` is never constructed
   --> src\bluey_integration.rs:192:12
    |
192 | pub struct HybridScanner {
    |            ^^^^^^^^^^^^^

warning: associated items `new` and `hybrid_scan` are never used
   --> src\bluey_integration.rs:199:12
    |
198 | impl HybridScanner {
    | ------------------ associated items in this implementation
199 |     pub fn new(bluey_config: BlueyConfig) -> Self {
    |            ^^^
...
214 |     pub async fn hybrid_scan(
    |                  ^^^^^^^^^^^

warning: constant `RSSI_SMOOTHING_FACTOR` is never used
  --> src\config_params.rs:16:11
   |
16 | pub const RSSI_SMOOTHING_FACTOR: f64 = 0.3;
   |           ^^^^^^^^^^^^^^^^^^^^^

warning: constant `RSSI_VARIANCE_LIMIT` is never used
  --> src\config_params.rs:20:11
   |
20 | pub const RSSI_VARIANCE_LIMIT: f64 = 15.0;
   |           ^^^^^^^^^^^^^^^^^^^

warning: constant `SIGNAL_LOSS_TIMEOUT_MS` is never used
  --> src\config_params.rs:24:11
   |
24 | pub const SIGNAL_LOSS_TIMEOUT_MS: u64 = 5000; // 5 seconds
   |           ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `MIN_PACKET_INTERVAL_MS` is never used
  --> src\config_params.rs:37:11
   |
37 | pub const MIN_PACKET_INTERVAL_MS: u64 = 50;
   |           ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `TIMESTAMP_PRECISION_MS` is never used
  --> src\config_params.rs:41:11
   |
41 | pub const TIMESTAMP_PRECISION_MS: bool = true; // Use milliseconds, not microseconds
   |           ^^^^^^^^^^^^^^^^^^^^^^

warning: function `rssi_to_signal_quality` is never used
  --> src\config_params.rs:57:8
   |
57 | pub fn rssi_to_signal_quality(rssi: i8) -> u8 {
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `is_signal_stable` is never used
  --> src\config_params.rs:72:8
   |
72 | pub fn is_signal_stable(variance: f64) -> bool {
   |        ^^^^^^^^^^^^^^^^

warning: function `is_duplicate_packet` is never used
  --> src\config_params.rs:81:8
   |
81 | pub fn is_duplicate_packet(timestamp_ms_1: u64, timestamp_ms_2: u64) -> bool {
   |        ^^^^^^^^^^^^^^^^^^^

warning: function `should_process_packet` is never used
  --> src\config_params.rs:91:8
   |
91 | pub fn should_process_packet(last_packet_time_ms: u64, current_time_ms: u64) -> bool {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: struct `CoreBluetoothConfig` is never constructed
  --> src\core_bluetooth_integration.rs:13:12
   |
13 | pub struct CoreBluetoothConfig {
   |            ^^^^^^^^^^^^^^^^^^^

warning: struct `CoreBluetoothScanner` is never constructed
  --> src\core_bluetooth_integration.rs:36:12
   |
36 | pub struct CoreBluetoothScanner {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\core_bluetooth_integration.rs:41:12
    |
 40 | impl CoreBluetoothScanner {
    | ------------------------- associated items in this implementation
 41 |     pub fn new(config: CoreBluetoothConfig) -> Self {
    |            ^^^
...
 46 |     pub async fn scan(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |                  ^^^^
...
 70 |     pub async fn extract_l2cap_channels(
    |                  ^^^^^^^^^^^^^^^^^^^^^^
...
 96 |     pub async fn get_device_connection_info(
    |                  ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
139 |     async fn scan_macos(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |              ^^^^^^^^^^
...
158 |     async fn scan_ios(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |              ^^^^^^^^
...
190 |     async fn extract_l2cap_macos(
    |              ^^^^^^^^^^^^^^^^^^^
...
207 |     async fn extract_l2cap_ios(
    |              ^^^^^^^^^^^^^^^^^
...
239 |     async fn get_connection_info_macos(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^
...
265 |     async fn get_connection_info_ios(
    |              ^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `DeviceConnectionInfo` is never constructed
   --> src\core_bluetooth_integration.rs:275:12
    |
275 | pub struct DeviceConnectionInfo {
    |            ^^^^^^^^^^^^^^^^^^^^

warning: struct `L2CapChannelInfo` is never constructed
   --> src\core_bluetooth_integration.rs:287:12
    |
287 | pub struct L2CapChannelInfo {
    |            ^^^^^^^^^^^^^^^^

warning: enum `ConnectionState` is never used
   --> src\core_bluetooth_integration.rs:295:10
    |
295 | pub enum ConnectionState {
    |          ^^^^^^^^^^^^^^^

warning: struct `CoreBluetoothCapabilities` is never constructed
   --> src\core_bluetooth_integration.rs:304:12
    |
304 | pub struct CoreBluetoothCapabilities {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated items `current` and `info` are never used
   --> src\core_bluetooth_integration.rs:313:12
    |
312 | impl CoreBluetoothCapabilities {
    | ------------------------------ associated items in this implementation
313 |     pub fn current() -> Self {
    |            ^^^^^^^
...
348 |     pub fn info(&self) -> String {
    |            ^^^^

warning: struct `EnhancedCoreBluetoothScanner` is never constructed
   --> src\core_bluetooth_integration.rs:364:12
    |
364 | pub struct EnhancedCoreBluetoothScanner {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated items `new`, `scan`, `get_device_with_l2cap`, `is_available`, and `platform` are never used
   --> src\core_bluetooth_integration.rs:370:12
    |
369 | impl EnhancedCoreBluetoothScanner {
    | --------------------------------- associated items in this implementation
370 |     pub fn new(config: CoreBluetoothConfig) -> Self {
    |            ^^^
...
383 |     pub async fn scan(&self) -> Result<Vec<DeviceModel>, Box<dyn std::error::Error>> {
    |                  ^^^^
...
393 |     pub async fn get_device_with_l2cap(
    |                  ^^^^^^^^^^^^^^^^^^^^^
...
405 |     pub fn is_available(&self) -> bool {
    |            ^^^^^^^^^^^^
...
409 |     pub fn platform(&self) -> &'static str {
    |            ^^^^^^^^

warning: enum `ProtocolType` is never used
  --> src\data_flow_estimator.rs:17:10
   |
17 | pub enum ProtocolType {
   |          ^^^^^^^^^^^^

warning: struct `DataFlowEstimate` is never constructed
  --> src\data_flow_estimator.rs:29:12
   |
29 | pub struct DataFlowEstimate {
   |            ^^^^^^^^^^^^^^^^

warning: struct `DeviceDataFlow` is never constructed
  --> src\data_flow_estimator.rs:44:12
   |
44 | pub struct DeviceDataFlow {
   |            ^^^^^^^^^^^^^^

warning: enum `ConnectionState` is never used
  --> src\data_flow_estimator.rs:57:10
   |
57 | pub enum ConnectionState {
   |          ^^^^^^^^^^^^^^^

warning: struct `DataFlowEstimator` is never constructed
  --> src\data_flow_estimator.rs:66:12
   |
66 | pub struct DataFlowEstimator {
   |            ^^^^^^^^^^^^^^^^^

warning: struct `PacketRecord` is never constructed
  --> src\data_flow_estimator.rs:81:8
   |
81 | struct PacketRecord {
   |        ^^^^^^^^^^^^

warning: struct `EstimatorConfig` is never constructed
  --> src\data_flow_estimator.rs:89:12
   |
89 | pub struct EstimatorConfig {
   |            ^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\data_flow_estimator.rs:106:12
    |
105 | impl DataFlowEstimator {
    | ---------------------- associated items in this implementation
106 |     pub fn new() -> Self {
    |            ^^^
...
119 |     fn register_protocol_signatures(&mut self) {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
153 |     pub fn add_packet_observation(
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
177 |     pub fn analyze_device_flow(&mut self, mac_address: &str) -> Option<DeviceDataFlow> {
    |            ^^^^^^^^^^^^^^^^^^^
...
226 |     fn detect_protocol(&self, packets: &[PacketRecord]) -> ProtocolType {
    |        ^^^^^^^^^^^^^^^
...
257 |     fn calculate_protocol_confidence(&self, packets: &[PacketRecord], detected: ProtocolType) -> f32 {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
...
284 |     fn infer_connection_state(&self, packets: &[PacketRecord]) -> ConnectionState {
    |        ^^^^^^^^^^^^^^^^^^^^^^
...
328 |     fn detect_peer_communication(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^
...
378 |     pub fn generate_summary(&self) -> DataFlowSummary {
    |            ^^^^^^^^^^^^^^^^
...
409 |     pub fn export_estimates(&mut self) -> Result<String, serde_json::Error> {
    |            ^^^^^^^^^^^^^^^^

warning: struct `DataFlowSummary` is never constructed
   --> src\data_flow_estimator.rs:424:12
    |
424 | pub struct DataFlowSummary {
    |            ^^^^^^^^^^^^^^^

warning: function `calculate_variance` is never used
   --> src\data_flow_estimator.rs:433:4
    |
433 | fn calculate_variance(values: &[i8]) -> f32 {
    |    ^^^^^^^^^^^^^^^^^^

warning: struct `DeviceModel` is never constructed
  --> src\data_models.rs:22:12
   |
22 | pub struct DeviceModel {
   |            ^^^^^^^^^^^

warning: enum `DeviceType` is never used
  --> src\data_models.rs:66:10
   |
66 | pub enum DeviceType {
   |          ^^^^^^^^^^

warning: struct `GattServiceInfo` is never constructed
  --> src\data_models.rs:75:12
   |
75 | pub struct GattServiceInfo {
   |            ^^^^^^^^^^^^^^^

warning: struct `VendorProtocolInfo` is never constructed
  --> src\data_models.rs:84:12
   |
84 | pub struct VendorProtocolInfo {
   |            ^^^^^^^^^^^^^^^^^^

warning: struct `DevicePacketRelationship` is never constructed
   --> src\data_models.rs:158:12
    |
158 | pub struct DevicePacketRelationship {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `DeviceWithPackets` is never constructed
   --> src\data_models.rs:173:12
    |
173 | pub struct DeviceWithPackets {
    |            ^^^^^^^^^^^^^^^^^

warning: struct `PaginatedDevices` is never constructed
   --> src\data_models.rs:181:12
    |
181 | pub struct PaginatedDevices {
    |            ^^^^^^^^^^^^^^^^

warning: struct `PaginatedPackets` is never constructed
   --> src\data_models.rs:191:12
    |
191 | pub struct PaginatedPackets {
    |            ^^^^^^^^^^^^^^^^

warning: struct `ScanResultsModel` is never constructed
   --> src\data_models.rs:201:12
    |
201 | pub struct ScanResultsModel {
    |            ^^^^^^^^^^^^^^^^

warning: struct `DeviceRow` is never constructed
   --> src\data_models.rs:215:12
    |
215 | pub struct DeviceRow {
    |            ^^^^^^^^^

warning: struct `PacketRow` is never constructed
   --> src\data_models.rs:234:12
    |
234 | pub struct PacketRow {
    |            ^^^^^^^^^

warning: associated items `new` and `add_rssi` are never used
   --> src\data_models.rs:251:12
    |
250 | impl DeviceModel {
    | ---------------- associated items in this implementation
251 |     pub fn new(mac_address: String) -> Self {
    |            ^^^
...
280 |     pub fn add_rssi(&mut self, rssi: i8) {
    |            ^^^^^^^^

warning: field `last_seen` is never read
  --> src\db.rs:12:9
   |
 7 | pub struct ScannedDevice {
   |            ------------- field in this struct
...
12 |     pub last_seen: DateTime<Utc>,
   |         ^^^^^^^^^
   |
   = note: `ScannedDevice` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `BleService` is never constructed
  --> src\db.rs:22:12
   |
22 | pub struct BleService {
   |            ^^^^^^^^^^

warning: function `get_next_scan_number` is never used
   --> src\db.rs:216:8
    |
216 | pub fn get_next_scan_number() -> SqliteResult<i32> {
    |        ^^^^^^^^^^^^^^^^^^^^

warning: function `record_scan_rssi` is never used
   --> src\db.rs:245:8
    |
245 | pub fn record_scan_rssi(device_id: i32, rssi: i8, scan_number: i32) -> SqliteResult<()> {
    |        ^^^^^^^^^^^^^^^^

warning: function `get_all_devices` is never used
   --> src\db.rs:259:8
    |
259 | pub fn get_all_devices() -> SqliteResult<Vec<ScannedDevice>> {
    |        ^^^^^^^^^^^^^^^

warning: function `get_device` is never used
   --> src\db.rs:287:8
    |
287 | pub fn get_device(mac_address: &str) -> SqliteResult<Option<ScannedDevice>> {
    |        ^^^^^^^^^^

warning: function `get_device_services` is never used
   --> src\db.rs:317:8
    |
317 | pub fn get_device_services(device_id: i32) -> SqliteResult<Vec<BleService>> {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `get_recent_devices` is never used
   --> src\db.rs:339:8
    |
339 | pub fn get_recent_devices(minutes: u32) -> SqliteResult<Vec<ScannedDevice>> {
    |        ^^^^^^^^^^^^^^^^^^

warning: function `get_device_count` is never used
   --> src\db.rs:369:8
    |
369 | pub fn get_device_count() -> SqliteResult<i32> {
    |        ^^^^^^^^^^^^^^^^

warning: function `cleanup_old_scans` is never used
   --> src\db.rs:375:8
    |
375 | pub fn cleanup_old_scans(days: u32) -> SqliteResult<usize> {
    |        ^^^^^^^^^^^^^^^^^

warning: field `rx` is never read
  --> src\device_events.rs:15:5
   |
13 | pub struct DeviceEventListener {
   |            ------------------- field in this struct
14 |     tx: mpsc::UnboundedSender<DeviceEventNotification>,
15 |     rx: Option<mpsc::UnboundedReceiver<DeviceEventNotification>>,
   |     ^^

warning: fields `timestamp` and `event` are never read
  --> src\device_events.rs:20:9
   |
19 | pub struct DeviceEventNotification {
   |            ----------------------- fields in this struct
20 |     pub timestamp: std::time::SystemTime,
   |         ^^^^^^^^^
21 |     pub event: BluetoothDeviceEvent,
   |         ^^^^^
   |
   = note: `DeviceEventNotification` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: fields `mac_address`, `name`, `rssi`, `is_ble`, and `is_bredr` are never read
  --> src\device_events.rs:27:9
   |
26 |     DeviceDiscovered {
   |     ---------------- fields in this variant
27 |         mac_address: String,
   |         ^^^^^^^^^^^
28 |         name: Option<String>,
   |         ^^^^
29 |         rssi: i8,
   |         ^^^^
30 |         is_ble: bool,
   |         ^^^^^^
31 |         is_bredr: bool,
   |         ^^^^^^^^
   |
   = note: `BluetoothDeviceEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `DeviceUpdated`, `DeviceRemoved`, `DeviceConnected`, `DeviceDisconnected`, `PairingRequested`, and `PairingCompleted` are never constructed
  --> src\device_events.rs:33:5
   |
25 | pub enum BluetoothDeviceEvent {
   |          -------------------- variants in this enum
...
33 |     DeviceUpdated {
   |     ^^^^^^^^^^^^^
...
38 |     DeviceRemoved {
   |     ^^^^^^^^^^^^^
...
41 |     DeviceConnected {
   |     ^^^^^^^^^^^^^^^
...
45 |     DeviceDisconnected {
   |     ^^^^^^^^^^^^^^^^^^
...
49 |     PairingRequested {
   |     ^^^^^^^^^^^^^^^^
...
54 |     PairingCompleted {
   |     ^^^^^^^^^^^^^^^^
   |
   = note: `BluetoothDeviceEvent` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `BLE`, `BrEdr`, and `DualMode` are never constructed
  --> src\device_events.rs:62:5
   |
61 | pub enum ConnectionType {
   |          -------------- variants in this enum
62 |     BLE,
   |     ^^^
63 |     BrEdr,
   |     ^^^^^
64 |     DualMode,
   |     ^^^^^^^^
   |
   = note: `ConnectionType` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: variants `JustWorks`, `NumericComparison`, `PasskeyEntry`, and `OutOfBand` are never constructed
  --> src\device_events.rs:69:5
   |
68 | pub enum PairingMethod {
   |          ------------- variants in this enum
69 |     JustWorks,
   |     ^^^^^^^^^
70 |     NumericComparison,
   |     ^^^^^^^^^^^^^^^^^
71 |     PasskeyEntry,
   |     ^^^^^^^^^^^^
72 |     OutOfBand,
   |     ^^^^^^^^^
   |
   = note: `PairingMethod` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: methods `get_receiver` and `listen` are never used
  --> src\device_events.rs:82:12
   |
75 | impl DeviceEventListener {
   | ------------------------ methods in this implementation
...
82 |     pub fn get_receiver(&mut self) -> Option<mpsc::UnboundedReceiver<DeviceEventNotification>> {
   |            ^^^^^^^^^^^^
...
99 |     pub async fn listen(&mut self) -> Result<(), Box<dyn std::error::Error>> {
   |                  ^^^^^^

warning: function `listen_windows_device_events` is never used
   --> src\device_events.rs:106:14
    |
106 | pub async fn listen_windows_device_events(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_event_logger` is never used
   --> src\device_events.rs:127:14
    |
127 | pub async fn run_event_logger(mut rx: mpsc::UnboundedReceiver<DeviceEventNotification>) {
    |              ^^^^^^^^^^^^^^^^

warning: struct `DeviceEventPattern` is never constructed
  --> src\event_analyzer.rs:17:12
   |
17 | pub struct DeviceEventPattern {
   |            ^^^^^^^^^^^^^^^^^^

warning: enum `PatternType` is never used
  --> src\event_analyzer.rs:26:10
   |
26 | pub enum PatternType {
   |          ^^^^^^^^^^^

warning: struct `DeviceBehavior` is never constructed
  --> src\event_analyzer.rs:40:12
   |
40 | pub struct DeviceBehavior {
   |            ^^^^^^^^^^^^^^

warning: enum `RssiTrend` is never used
  --> src\event_analyzer.rs:50:10
   |
50 | pub enum RssiTrend {
   |          ^^^^^^^^^

warning: struct `TemporalCorrelation` is never constructed
  --> src\event_analyzer.rs:62:12
   |
62 | pub struct TemporalCorrelation {
   |            ^^^^^^^^^^^^^^^^^^^

warning: enum `CorrelationStrength` is never used
  --> src\event_analyzer.rs:71:10
   |
71 | pub enum CorrelationStrength {
   |          ^^^^^^^^^^^^^^^^^^^

warning: struct `EventAnomaly` is never constructed
  --> src\event_analyzer.rs:84:12
   |
84 | pub struct EventAnomaly {
   |            ^^^^^^^^^^^^

warning: enum `AnomalyType` is never used
  --> src\event_analyzer.rs:93:10
   |
93 | pub enum AnomalyType {
   |          ^^^^^^^^^^^

warning: struct `EventAnalyzer` is never constructed
   --> src\event_analyzer.rs:104:12
    |
104 | pub struct EventAnalyzer {
    |            ^^^^^^^^^^^^^

warning: associated items `new`, `analyze_device_pattern`, `detect_anomalies`, and `find_correlations` are never used
   --> src\event_analyzer.rs:109:12
    |
108 | impl EventAnalyzer {
    | ------------------ associated items in this implementation
109 |     pub fn new(events: Vec<TimelineEvent>) -> Self {
    |            ^^^
...
114 |     pub fn analyze_device_pattern(&self, mac_address: &str) -> Option<DeviceBehavior> {
    |            ^^^^^^^^^^^^^^^^^^^^^^
...
206 |     pub fn detect_anomalies(&self, mac_address: &str) -> Vec<EventAnomaly> {
    |            ^^^^^^^^^^^^^^^^
...
262 |     pub fn find_correlations(&self) -> Vec<TemporalCorrelation> {
    |            ^^^^^^^^^^^^^^^^^

warning: function `analyze_rssi_trend` is never used
   --> src\event_analyzer.rs:324:4
    |
324 | fn analyze_rssi_trend(rssi_values: &[i8]) -> RssiTrend {
    |    ^^^^^^^^^^^^^^^^^^

warning: function `calculate_variance` is never used
   --> src\event_analyzer.rs:350:4
    |
350 | fn calculate_variance(values: &[f64]) -> f64 {
    |    ^^^^^^^^^^^^^^^^^^

warning: struct `GattService` is never constructed
 --> src\gatt_client.rs:8:12
  |
8 | pub struct GattService {
  |            ^^^^^^^^^^^

warning: struct `GattCharacteristic` is never constructed
  --> src\gatt_client.rs:18:12
   |
18 | pub struct GattCharacteristic {
   |            ^^^^^^^^^^^^^^^^^^

warning: struct `CharacteristicProperties` is never constructed
  --> src\gatt_client.rs:29:12
   |
29 | pub struct CharacteristicProperties {
   |            ^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated items `from_byte`, `to_byte`, and `properties_list` are never used
  --> src\gatt_client.rs:41:12
   |
40 | impl CharacteristicProperties {
   | ----------------------------- associated items in this implementation
41 |     pub fn from_byte(byte: u8) -> Self {
   |            ^^^^^^^^^
...
54 |     pub fn to_byte(&self) -> u8 {
   |            ^^^^^^^
...
83 |     pub fn properties_list(&self) -> Vec<String> {
   |            ^^^^^^^^^^^^^^^

warning: struct `GattDescriptor` is never constructed
   --> src\gatt_client.rs:115:12
    |
115 | pub struct GattDescriptor {
    |            ^^^^^^^^^^^^^^

warning: struct `GattClient` is never constructed
   --> src\gatt_client.rs:123:12
    |
123 | pub struct GattClient {
    |            ^^^^^^^^^^

warning: associated items `new`, `discover_services`, `read_characteristic`, `write_characteristic`, and `get_summary` are never used
   --> src\gatt_client.rs:129:12
    |
128 | impl GattClient {
    | --------------- associated items in this implementation
129 |     pub fn new(mac_address: String) -> Self {
    |            ^^^
...
137 |     pub async fn discover_services(&mut self) -> Result<(), String> {
    |                  ^^^^^^^^^^^^^^^^^
...
151 |     pub async fn read_characteristic(
    |                  ^^^^^^^^^^^^^^^^^^^
...
194 |     pub async fn write_characteristic(
    |                  ^^^^^^^^^^^^^^^^^^^^
...
239 |     pub fn get_summary(&self) -> GattSummary {
    |            ^^^^^^^^^^^

warning: struct `GattSummary` is never constructed
   --> src\gatt_client.rs:279:12
    |
279 | pub struct GattSummary {
    |            ^^^^^^^^^^^

warning: function `parse_characteristic_properties` is never used
   --> src\gatt_client.rs:291:8
    |
291 | pub fn parse_characteristic_properties(byte: u8) -> CharacteristicProperties {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `get_gatt_service_name` is never used
   --> src\gatt_client.rs:296:8
    |
296 | pub fn get_gatt_service_name(uuid16: u16) -> Option<&'static str> {
    |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_gatt_characteristic_name` is never used
   --> src\gatt_client.rs:356:8
    |
356 | pub fn get_gatt_characteristic_name(uuid16: u16) -> Option<&'static str> {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: enum `PhyType` is never used
   --> src\hci_packet_parser.rs:102:10
    |
102 | pub enum PhyType {
    |          ^^^^^^^

warning: associated items `from_u8` and `name` are never used
   --> src\hci_packet_parser.rs:109:12
    |
108 | impl PhyType {
    | ------------ associated items in this implementation
109 |     pub fn from_u8(value: u8) -> Option<Self> {
    |            ^^^^^^^
...
118 |     pub fn name(&self) -> &'static str {
    |            ^^^^

warning: methods `get_stats`, `get_hci_events`, `get_l2cap_packets`, and `clear` are never used
   --> src\hci_scanner.rs:155:12
    |
 81 | impl HciScanner {
    | --------------- methods in this implementation
...
155 |     pub fn get_stats(&self) -> HciScanStatistics {
    |            ^^^^^^^^^
...
159 |     pub fn get_hci_events(&self) -> Vec<HciEvent> {
    |            ^^^^^^^^^^^^^^
...
163 |     pub fn get_l2cap_packets(&self) -> Vec<L2CapPacketInfo> {
    |            ^^^^^^^^^^^^^^^^^
...
175 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: function `format_duration_human` is never used
  --> src\html_report.rs:10:4
   |
10 | fn format_duration_human(ms: u64) -> String {
   |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `generate_html_report` is never used
  --> src\html_report.rs:27:8
   |
27 | pub fn generate_html_report(raw_packet_filename: &str, scan_duration_ms: u64) -> Result<(), Box<dyn std::error::Error>> {
   |        ^^^^^^^^^^^^^^^^^^^^

warning: function `generate_html_content` is never used
  --> src\html_report.rs:52:4
   |
52 | fn generate_html_content(
   |    ^^^^^^^^^^^^^^^^^^^^^

warning: function `html_escape` is never used
   --> src\html_report.rs:411:4
    |
411 | fn html_escape(s: &str) -> String {
    |    ^^^^^^^^^^^

warning: struct `InteractiveUI` is never constructed
  --> src\interactive_ui.rs:16:12
   |
16 | pub struct InteractiveUI {
   |            ^^^^^^^^^^^^^

warning: associated items `new`, `run`, `event_loop`, `handle_key`, and `draw` are never used
  --> src\interactive_ui.rs:23:12
   |
22 | impl InteractiveUI {
   | ------------------ associated items in this implementation
23 |     pub fn new(devices: Vec<BluetoothDevice>) -> Self {
   |            ^^^
...
32 |     pub fn run(&mut self) -> io::Result<()> {
   |            ^^^
...
47 |     fn event_loop(&mut self) -> io::Result<()> {
   |        ^^^^^^^^^^
...
63 |     fn handle_key(&mut self, key: KeyEvent) -> io::Result<bool> {
   |        ^^^^^^^^^^
...
86 |     fn draw(&self) -> io::Result<()> {
   |        ^^^^

warning: function `rssi_to_strength` is never used
   --> src\interactive_ui.rs:240:4
    |
240 | fn rssi_to_strength(rssi: i8) -> (&'static str, &'static str) {
    |    ^^^^^^^^^^^^^^^^

warning: function `display_devices_simple` is never used
   --> src\interactive_ui.rs:252:8
    |
252 | pub fn display_devices_simple(
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: function `check_bluetooth_permissions` is never used
   --> src\interactive_ui.rs:358:8
    |
358 | pub fn check_bluetooth_permissions() -> bool {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `show_scan_mode_menu` is never used
   --> src\interactive_ui.rs:391:8
    |
391 | pub fn show_scan_mode_menu() -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: function `display_countdown` is never used
   --> src\interactive_ui.rs:446:8
    |
446 | pub fn display_countdown(mut minutes: u64, mut seconds: u64) {
    |        ^^^^^^^^^^^^^^^^^

warning: methods `is_dynamic` and `is_reserved` are never used
  --> src\l2cap_analyzer.rs:51:12
   |
21 | impl L2CapPsm {
   | ------------- methods in this implementation
...
51 |     pub fn is_dynamic(&self) -> bool {
   |            ^^^^^^^^^^
...
56 |     pub fn is_reserved(&self) -> bool {
   |            ^^^^^^^^^^^

warning: associated items `new`, `add_channel`, `get_active_channels`, and `get_channel_summary` are never used
   --> src\l2cap_analyzer.rs:139:12
    |
138 | impl L2CapDeviceProfile {
    | ----------------------- associated items in this implementation
139 |     pub fn new(mac_address: String) -> Self {
    |            ^^^
...
153 |     pub fn add_channel(&mut self, channel: L2CapChannel) {
    |            ^^^^^^^^^^^
...
160 |     pub fn get_active_channels(&self) -> Vec<&L2CapChannel> {
    |            ^^^^^^^^^^^^^^^^^^^
...
167 |     pub fn get_channel_summary(&self) -> String {
    |            ^^^^^^^^^^^^^^^^^^^

warning: struct `L2CapAnalyzer` is never constructed
   --> src\l2cap_analyzer.rs:182:12
    |
182 | pub struct L2CapAnalyzer {
    |            ^^^^^^^^^^^^^

warning: associated items `new`, `register_device`, `add_channel`, `get_device`, `get_all_devices`, and `print_summary` are never used
   --> src\l2cap_analyzer.rs:187:12
    |
186 | impl L2CapAnalyzer {
    | ------------------ associated items in this implementation
187 |     pub fn new() -> Self {
    |            ^^^
...
194 |     pub fn register_device(&mut self, mac_address: String, device_name: Option<String>) {
    |            ^^^^^^^^^^^^^^^
...
201 |     pub fn add_channel(&mut self, mac_address: &str, channel: L2CapChannel) -> Result<(), String> {
    |            ^^^^^^^^^^^
...
211 |     pub fn get_device(&self, mac_address: &str) -> Option<&L2CapDeviceProfile> {
    |            ^^^^^^^^^^
...
216 |     pub fn get_all_devices(&self) -> Vec<&L2CapDeviceProfile> {
    |            ^^^^^^^^^^^^^^^
...
221 |     pub fn print_summary(&self) {
    |            ^^^^^^^^^^^^^

warning: function `extract_l2cap_channels` is never used
   --> src\l2cap_analyzer.rs:272:18
    |
272 |     pub async fn extract_l2cap_channels(_mac_address: &str) -> Result<Vec<L2CapChannel>, String> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^

warning: constant `SDP` is never used
   --> src\l2cap_analyzer.rs:290:15
    |
290 |     pub const SDP: L2CapPsm = L2CapPsm(0x0001);
    |               ^^^

warning: constant `RFCOMM` is never used
   --> src\l2cap_analyzer.rs:291:15
    |
291 |     pub const RFCOMM: L2CapPsm = L2CapPsm(0x0003);
    |               ^^^^^^

warning: constant `HID_CONTROL` is never used
   --> src\l2cap_analyzer.rs:292:15
    |
292 |     pub const HID_CONTROL: L2CapPsm = L2CapPsm(0x0011);
    |               ^^^^^^^^^^^

warning: constant `HID_INTERRUPT` is never used
   --> src\l2cap_analyzer.rs:293:15
    |
293 |     pub const HID_INTERRUPT: L2CapPsm = L2CapPsm(0x0013);
    |               ^^^^^^^^^^^^^

warning: constant `ATT` is never used
   --> src\l2cap_analyzer.rs:294:15
    |
294 |     pub const ATT: L2CapPsm = L2CapPsm(0x001F);
    |               ^^^

warning: constant `EATT` is never used
   --> src\l2cap_analyzer.rs:295:15
    |
295 |     pub const EATT: L2CapPsm = L2CapPsm(0x0021);
    |               ^^^^

warning: constant `SMP` is never used
   --> src\l2cap_analyzer.rs:296:15
    |
296 |     pub const SMP: L2CapPsm = L2CapPsm(0x0023);
    |               ^^^

warning: constant `AVDTP` is never used
   --> src\l2cap_analyzer.rs:297:15
    |
297 |     pub const AVDTP: L2CapPsm = L2CapPsm(0x0019);
    |               ^^^^^

warning: constant `AVCTP` is never used
   --> src\l2cap_analyzer.rs:298:15
    |
298 |     pub const AVCTP: L2CapPsm = L2CapPsm(0x0019);
    |               ^^^^^

warning: struct `LinkLayerParameters` is never constructed
 --> src\link_layer.rs:8:12
  |
8 | pub struct LinkLayerParameters {
  |            ^^^^^^^^^^^^^^^^^^^

warning: struct `ChannelMap` is never constructed
  --> src\link_layer.rs:32:12
   |
32 | pub struct ChannelMap {
   |            ^^^^^^^^^^

warning: associated items `new`, `from_bytes`, `enabled_count`, and `is_healthy` are never used
  --> src\link_layer.rs:40:12
   |
39 | impl ChannelMap {
   | --------------- associated items in this implementation
40 |     pub fn new() -> Self {
   |            ^^^
...
49 |     pub fn from_bytes(data: &[u8]) -> Option<Self> {
   |            ^^^^^^^^^^
...
70 |     pub fn enabled_count(&self) -> usize {
   |            ^^^^^^^^^^^^^
...
85 |     pub fn is_healthy(&self) -> bool {
   |            ^^^^^^^^^^

warning: struct `PacketStatistics` is never constructed
  --> src\link_layer.rs:95:12
   |
95 | pub struct PacketStatistics {
   |            ^^^^^^^^^^^^^^^^

warning: methods `add_packet`, `get_signal_quality`, `get_rssi_variance`, and `get_most_used_channel` are never used
   --> src\link_layer.rs:126:12
    |
125 | impl PacketStatistics {
    | --------------------- methods in this implementation
126 |     pub fn add_packet(&mut self, rssi: i8, bytes: usize, channel: u8) {
    |            ^^^^^^^^^^
...
151 |     pub fn get_signal_quality(&self) -> SignalQuality {
    |            ^^^^^^^^^^^^^^^^^^
...
165 |     pub fn get_rssi_variance(&self) -> f64 {
    |            ^^^^^^^^^^^^^^^^^
...
184 |     pub fn get_most_used_channel(&self) -> Option<(u8, u32)> {
    |            ^^^^^^^^^^^^^^^^^^^^^

warning: enum `SignalQuality` is never used
   --> src\link_layer.rs:193:10
    |
193 | pub enum SignalQuality {
    |          ^^^^^^^^^^^^^

warning: struct `LinkLayerHealth` is never constructed
   --> src\link_layer.rs:215:12
    |
215 | pub struct LinkLayerHealth {
    |            ^^^^^^^^^^^^^^^

warning: enum `ChannelHealth` is never used
   --> src\link_layer.rs:224:10
    |
224 | pub enum ChannelHealth {
    |          ^^^^^^^^^^^^^

warning: enum `PacketQuality` is never used
   --> src\link_layer.rs:232:10
    |
232 | pub enum PacketQuality {
    |          ^^^^^^^^^^^^^

warning: enum `ConnectionStability` is never used
   --> src\link_layer.rs:240:10
    |
240 | pub enum ConnectionStability {
    |          ^^^^^^^^^^^^^^^^^^^

warning: enum `OverallHealth` is never used
   --> src\link_layer.rs:247:10
    |
247 | pub enum OverallHealth {
    |          ^^^^^^^^^^^^^

warning: function `assess_link_health` is never used
   --> src\link_layer.rs:254:8
    |
254 | pub fn assess_link_health(
    |        ^^^^^^^^^^^^^^^^^^

warning: function `calculate_connection_interval` is never used
   --> src\link_layer.rs:318:8
    |
318 | pub fn calculate_connection_interval(interval_units: u16) -> f64 {
    |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `phy_to_string` is never used
   --> src\link_layer.rs:323:8
    |
323 | pub fn phy_to_string(phy: u8) -> String {
    |        ^^^^^^^^^^^^^

warning: associated items `from_bytes`, `manufacturer_id`, `device_id`, and `matches_pattern` are never used
  --> src\mac_address_handler.rs:35:12
   |
12 | impl MacAddress {
   | --------------- associated items in this implementation
...
35 |     pub fn from_bytes(bytes: &[u8; 6]) -> Self {
   |            ^^^^^^^^^^
...
88 |     pub fn manufacturer_id(&self) -> [u8; 3] {
   |            ^^^^^^^^^^^^^^^
...
92 |     pub fn device_id(&self) -> [u8; 3] {
   |            ^^^^^^^^^
...
96 |     pub fn matches_pattern(&self, pattern: &str) -> bool {
   |            ^^^^^^^^^^^^^^^

warning: struct `MacAddressFilter` is never constructed
   --> src\mac_address_handler.rs:127:12
    |
127 | pub struct MacAddressFilter {
    |            ^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\mac_address_handler.rs:150:12
    |
149 | impl MacAddressFilter {
    | --------------------- associated items in this implementation
150 |     pub fn new() -> Self {
    |            ^^^
...
154 |     pub fn add_whitelist(&mut self, mac: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^
...
165 |     pub fn add_blacklist(&mut self, mac: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^^^
...
171 |     pub fn add_pattern(&mut self, pattern: &str) -> Result<(), String> {
    |            ^^^^^^^^^^^
...
180 |     pub fn matches(&self, mac: &MacAddress) -> bool {
    |            ^^^^^^^
...
219 |     pub fn set_allow_rpa(&mut self, allow: bool) {
    |            ^^^^^^^^^^^^^
...
223 |     pub fn set_allow_static_random(&mut self, allow: bool) {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
227 |     pub fn set_allow_public(&mut self, allow: bool) {
    |            ^^^^^^^^^^^^^^^^

warning: struct `MacAddressStats` is never constructed
   --> src\mac_address_handler.rs:233:12
    |
233 | pub struct MacAddressStats {
    |            ^^^^^^^^^^^^^^^

warning: method `get_sequence` is never used
  --> src\packet_tracker.rs:81:12
   |
24 | impl DevicePacketTracker {
   | ------------------------ method in this implementation
...
81 |     pub fn get_sequence(&self) -> &[u64] {
   |            ^^^^^^^^^^^^

warning: field `sequence_position` is never read
   --> src\packet_tracker.rs:202:9
    |
199 |     Accepted {
    |     -------- field in this variant
...
202 |         sequence_position: usize,
    |         ^^^^^^^^^^^^^^^^^
    |
    = note: `PacketAddResult` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: associated function `new` is never used
  --> src\pcap_exporter.rs:97:12
   |
96 | impl HciPcapPacket {
   | ------------------ associated function in this implementation
97 |     pub fn new(packet_type: u8, data: Vec<u8>) -> Self {
   |            ^^^

warning: methods `avg_packet_size` and `to_string` are never used
   --> src\pcap_exporter.rs:222:12
    |
221 | impl PcapExportStats {
    | -------------------- methods in this implementation
222 |     pub fn avg_packet_size(&self) -> f64 {
    |            ^^^^^^^^^^^^^^^
...
230 |     pub fn to_string(&self) -> String {
    |            ^^^^^^^^^

warning: struct `RawPacketIntegration` is never constructed
  --> src\raw_packet_integration.rs:20:12
   |
20 | pub struct RawPacketIntegration {
   |            ^^^^^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\raw_packet_integration.rs:28:12
    |
 26 | impl RawPacketIntegration {
    | ------------------------- associated items in this implementation
 27 |     /// Create new integration handler
 28 |     pub fn new() -> Self {
    |            ^^^
...
 37 |     pub fn load_from_file<P: AsRef<Path>>(
    |            ^^^^^^^^^^^^^^
...
 56 |     pub fn load_from_string(&mut self, text: &str) -> usize {
    |            ^^^^^^^^^^^^^^^^
...
 71 |     pub fn add_packet_line(&mut self, line: &str) -> bool {
    |            ^^^^^^^^^^^^^^^
...
 83 |     pub fn process(&mut self) -> RawPacketStatistics {
    |            ^^^^^^^
...
100 |     pub fn save_to_database(
    |            ^^^^^^^^^^^^^^^^
...
129 |     pub fn get_deduplicated(&self) -> Vec<crate::data_models::RawPacketModel> {
    |            ^^^^^^^^^^^^^^^^
...
139 |     pub fn get_statistics(&self) -> RawPacketStatistics {
    |            ^^^^^^^^^^^^^^
...
144 |     pub fn get_report(&self) -> String {
    |            ^^^^^^^^^^
...
187 |     pub fn clear(&mut self) {
    |            ^^^^^
...
194 |     pub fn get_raw_packets(&self) -> &[RawPacketData] {
    |            ^^^^^^^^^^^^^^^
...
199 |     pub fn get_models(&self) -> &[crate::data_models::RawPacketModel] {
    |            ^^^^^^^^^^

warning: function `process_raw_packets_from_file` is never used
   --> src\raw_packet_integration.rs:211:14
    |
211 | pub async fn process_raw_packets_from_file<P: AsRef<Path>>(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `process_raw_packets_text` is never used
   --> src\raw_packet_integration.rs:227:14
    |
227 | pub async fn process_raw_packets_text(
    |              ^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `mac_regex`, `rssi_regex`, `tx_regex`, `company_id_regex`, `manuf_data_regex`, and `company_name_regex` are never read
  --> src\raw_packet_parser.rs:32:5
   |
31 | pub struct RawPacketParser {
   |            --------------- fields in this struct
32 |     mac_regex: Regex,
   |     ^^^^^^^^^
33 |     rssi_regex: Regex,
   |     ^^^^^^^^^^
34 |     tx_regex: Regex,
   |     ^^^^^^^^
35 |     company_id_regex: Regex,
   |     ^^^^^^^^^^^^^^^^
36 |     manuf_data_regex: Regex,
   |     ^^^^^^^^^^^^^^^^
37 |     company_name_regex: Regex,
   |     ^^^^^^^^^^^^^^^^^^

warning: methods `parse_packet` and `parse_packets` are never used
   --> src\raw_packet_parser.rs:70:12
    |
 46 | impl RawPacketParser {
    | -------------------- methods in this implementation
...
 70 |     pub fn parse_packet(&self, line: &str) -> Option<RawPacketData> {
    |            ^^^^^^^^^^^^
...
164 |     pub fn parse_packets(&self, input: &str) -> Vec<RawPacketData> {
    |            ^^^^^^^^^^^^^

warning: multiple methods are never used
   --> src\raw_packet_parser.rs:290:12
    |
280 | impl RawPacketBatchProcessor {
    | ---------------------------- methods in this implementation
...
290 |     pub fn add_raw_text(&mut self, text: &str) {
    |            ^^^^^^^^^^^^
...
296 |     pub fn add_packet(&mut self, packet: RawPacketData) {
    |            ^^^^^^^^^^
...
313 |     pub fn deduplicate_by_mac(&self) -> Vec<RawPacketModel> {
    |            ^^^^^^^^^^^^^^^^^^
...
324 |     pub fn get_statistics(&self) -> RawPacketStatistics {
    |            ^^^^^^^^^^^^^^
...
366 |     pub fn clear(&mut self) {
    |            ^^^^^
...
372 |     pub fn packets(&self) -> &[RawPacketData] {
    |            ^^^^^^^
...
377 |     pub fn packet_models(&self) -> &[RawPacketModel] {
    |            ^^^^^^^^^^^^^

warning: struct `AdStructure` is never constructed
  --> src\raw_sniffer.rs:79:12
   |
79 | pub struct AdStructure {
   |            ^^^^^^^^^^^

warning: associated function `parse` is never used
  --> src\raw_sniffer.rs:86:12
   |
85 | impl AdStructure {
   | ---------------- associated function in this implementation
86 |     pub fn parse(ad_type: u8, data: &[u8]) -> Self {
   |            ^^^^^

warning: function `parse_advertising_data` is never used
   --> src\raw_sniffer.rs:139:8
    |
139 | pub fn parse_advertising_data(raw_data: &[u8]) -> Vec<AdStructure> {
    |        ^^^^^^^^^^^^^^^^^^^^^^

warning: struct `SniffStats` is never constructed
   --> src\raw_sniffer.rs:161:12
    |
161 | pub struct SniffStats {
    |            ^^^^^^^^^^

warning: struct `RawPacketSniffer` is never constructed
   --> src\raw_sniffer.rs:171:12
    |
171 | pub struct RawPacketSniffer {
    |            ^^^^^^^^^^^^^^^^

warning: multiple associated items are never used
   --> src\raw_sniffer.rs:178:12
    |
177 | impl RawPacketSniffer {
    | --------------------- associated items in this implementation
178 |     pub fn new(max_buffer_size: usize) -> Self {
    |            ^^^
...
187 |     pub fn add_frame(&mut self, frame: BluetoothFrame) {
    |            ^^^^^^^^^
...
209 |     pub fn get_device_frames(&self, mac_address: &str) -> Vec<&BluetoothFrame> {
    |            ^^^^^^^^^^^^^^^^^
...
217 |     pub fn get_unique_devices(&self) -> Vec<String> {
    |            ^^^^^^^^^^^^^^^^^^
...
229 |     pub fn get_frames_in_range(
    |            ^^^^^^^^^^^^^^^^^^^
...
241 |     pub fn get_frames_by_type(&self, frame_type: AdvertisingType) -> Vec<&BluetoothFrame> {
    |            ^^^^^^^^^^^^^^^^^^
...
249 |     pub fn get_stats(&self) -> &SniffStats {
    |            ^^^^^^^^^
...
254 |     pub fn export_frames_json(&self) -> Result<String, serde_json::Error> {
    |            ^^^^^^^^^^^^^^^^^^
...
259 |     pub fn clear(&mut self) {
    |            ^^^^^

warning: function `start_winsock_sniffing` is never used
   --> src\raw_sniffer.rs:337:18
    |
337 |     pub async fn start_winsock_sniffing() -> Result<(), Box<dyn std::error::Error>> {
    |                  ^^^^^^^^^^^^^^^^^^^^^^

warning: methods `get_device_sequence` and `export_device_telemetry` are never used
   --> src\scanner_integration.rs:85:12
    |
 17 | impl ScannerWithTracking {
    | ------------------------ methods in this implementation
...
 85 |     pub fn get_device_sequence(&self, mac: &str) -> Option<Vec<u64>> {
    |            ^^^^^^^^^^^^^^^^^^^
...
125 |     pub fn export_device_telemetry(&self, mac: &str) -> Option<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: field `device_sequence_lengths` is never read
   --> src\scanner_integration.rs:204:9
    |
197 | pub struct ScannerTrackingStats {
    |            -------------------- field in this struct
...
204 |     pub device_sequence_lengths: std::collections::HashMap<String, usize>,
    |         ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `ScannerTrackingStats` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: struct `PacketSequenceTelemetry` is never constructed
  --> src\telemetry.rs:92:12
   |
92 | pub struct PacketSequenceTelemetry {
   |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: method `generate_device_telemetry` is never used
   --> src\telemetry.rs:225:12
    |
119 | impl TelemetryCollector {
    | ----------------------- method in this implementation
...
225 |     pub fn generate_device_telemetry(
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `device_telemetry_to_json` is never used
   --> src\telemetry.rs:264:8
    |
264 | pub fn device_telemetry_to_json(
    |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: fields `config` and `hci_scanner` are never read
  --> src\unified_scan.rs:18:5
   |
17 | pub struct UnifiedScanEngine {
   |            ----------------- fields in this struct
18 |     config: ScanConfig,
   |     ^^^^^^
...
23 |     hci_scanner: Option<crate::windows_hci::WindowsHciScanner>,
   |     ^^^^^^^^^^^

warning: methods `export_telemetry`, `export_device_telemetry`, `get_device_packet_sequence`, and `get_global_packet_order` are never used
   --> src\unified_scan.rs:173:12
    |
 26 | impl UnifiedScanEngine {
    | ---------------------- methods in this implementation
...
173 |     pub fn export_telemetry(&self) -> String {
    |            ^^^^^^^^^^^^^^^^
...
178 |     pub fn export_device_telemetry(&self, mac: &str) -> Option<String> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^
...
183 |     pub fn get_device_packet_sequence(&self, mac: &str) -> Option<Vec<u64>> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^
...
188 |     pub fn get_global_packet_order(&self) -> Vec<(String, u64, u64)> {
    |            ^^^^^^^^^^^^^^^^^^^^^^^

warning: field `telemetry_json` is never read
   --> src\unified_scan.rs:200:9
    |
195 | pub struct ScanEngineResults {
    |            ----------------- field in this struct
...
200 |     pub telemetry_json: String,
    |         ^^^^^^^^^^^^^^
    |
    = note: `ScanEngineResults` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: enum `BeaconType` is never used
 --> src\vendor_protocols.rs:8:10
  |
8 | pub enum BeaconType {
  |          ^^^^^^^^^^

warning: struct `IBeaconData` is never constructed
  --> src\vendor_protocols.rs:17:12
   |
17 | pub struct IBeaconData {
   |            ^^^^^^^^^^^

warning: enum `EddystoneData` is never used
  --> src\vendor_protocols.rs:27:10
   |
27 | pub enum EddystoneData {
   |          ^^^^^^^^^^^^^

warning: struct `AltBeaconData` is never constructed
  --> src\vendor_protocols.rs:52:12
   |
52 | pub struct AltBeaconData {
   |            ^^^^^^^^^^^^^

warning: enum `AppleContinuity` is never used
  --> src\vendor_protocols.rs:64:10
   |
64 | pub enum AppleContinuity {
   |          ^^^^^^^^^^^^^^^

warning: struct `GoogleFastPair` is never constructed
  --> src\vendor_protocols.rs:73:12
   |
73 | pub struct GoogleFastPair {
   |            ^^^^^^^^^^^^^^

warning: struct `MicrosoftSwiftPair` is never constructed
  --> src\vendor_protocols.rs:82:12
   |
82 | pub struct MicrosoftSwiftPair {
   |            ^^^^^^^^^^^^^^^^^^

warning: function `parse_vendor_protocols` is never used
  --> src\vendor_protocols.rs:88:8
   |
88 | pub fn parse_vendor_protocols(packet: &ParsedAdvertisingPacket) -> Vec<VendorProtocol> {
   |        ^^^^^^^^^^^^^^^^^^^^^^

warning: enum `VendorProtocol` is never used
   --> src\vendor_protocols.rs:125:10
    |
125 | pub enum VendorProtocol {
    |          ^^^^^^^^^^^^^^

warning: function `detect_ibeacon` is never used
   --> src\vendor_protocols.rs:135:4
    |
135 | fn detect_ibeacon(packet: &ParsedAdvertisingPacket) -> Option<IBeaconData> {
    |    ^^^^^^^^^^^^^^

warning: function `detect_eddystone` is never used
   --> src\vendor_protocols.rs:165:4
    |
165 | fn detect_eddystone(packet: &ParsedAdvertisingPacket) -> Option<EddystoneData> {
    |    ^^^^^^^^^^^^^^^^

warning: function `detect_altbeacon` is never used
   --> src\vendor_protocols.rs:248:4
    |
248 | fn detect_altbeacon(packet: &ParsedAdvertisingPacket) -> Option<AltBeaconData> {
    |    ^^^^^^^^^^^^^^^^

warning: function `detect_apple_continuity` is never used
   --> src\vendor_protocols.rs:282:4
    |
282 | fn detect_apple_continuity(packet: &ParsedAdvertisingPacket) -> Option<AppleContinuity> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `detect_google_fast_pair` is never used
   --> src\vendor_protocols.rs:333:4
    |
333 | fn detect_google_fast_pair(packet: &ParsedAdvertisingPacket) -> Option<GoogleFastPair> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `detect_microsoft_swift_pair` is never used
   --> src\vendor_protocols.rs:365:4
    |
365 | fn detect_microsoft_swift_pair(packet: &ParsedAdvertisingPacket) -> Option<MicrosoftSwiftPair> {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `decode_eddystone_url` is never used
   --> src\vendor_protocols.rs:399:4
    |
399 | fn decode_eddystone_url(scheme: u8, data: &[u8]) -> String {
    |    ^^^^^^^^^^^^^^^^^^^^

warning: field `devices` is never read
  --> src\windows_bluetooth.rs:18:9
   |
17 |     pub struct WindowsBluetoothManager {
   |                ----------------------- field in this struct
18 |         devices: HashMap<String, BluetoothDevice>,
   |         ^^^^^^^

warning: multiple methods are never used
   --> src\windows_bluetooth.rs:46:22
    |
 21 |     impl WindowsBluetoothManager {
    |     ---------------------------- methods in this implementation
...
 46 |         pub async fn get_device_rssi(
    |                      ^^^^^^^^^^^^^^^
...
 59 |         pub async fn is_device_paired(
    |                      ^^^^^^^^^^^^^^^^
...
 68 |         pub async fn get_device_services(
    |                      ^^^^^^^^^^^^^^^^^^^
...
 81 |         pub async fn connect_device(
    |                      ^^^^^^^^^^^^^^
...
 94 |         pub async fn disconnect_device(
    |                      ^^^^^^^^^^^^^^^^^
...
107 |         pub async fn get_device_info(
    |                      ^^^^^^^^^^^^^^^
...
118 |         pub async fn start_discovery(&self) -> Result<(), Box<dyn std::error::Error>> {
    |                      ^^^^^^^^^^^^^^^
...
129 |         pub async fn stop_discovery(&self) -> Result<(), Box<dyn std::error::Error>> {
    |                      ^^^^^^^^^^^^^^
...
135 |         pub async fn listen_device_events(
    |                      ^^^^^^^^^^^^^^^^^^^^

warning: enum `DeviceEvent` is never used
   --> src\windows_bluetooth.rs:151:14
    |
151 |     pub enum DeviceEvent {
    |              ^^^^^^^^^^^

warning: field `device_rssi_cache` is never read
  --> src\windows_hci.rs:18:9
   |
14 |     pub struct WindowsHciAdapter {
   |                ----------------- field in this struct
...
18 |         device_rssi_cache: HashMap<String, i8>,
   |         ^^^^^^^^^^^^^^^^^

warning: field `is_minimized` is never read
  --> src\tray_manager.rs:16:5
   |
15 | pub struct TrayManager {
   |            ----------- field in this struct
16 |     is_minimized: Arc<AtomicBool>,
   |     ^^^^^^^^^^^^

warning: methods `is_minimized`, `minimize_to_tray`, and `restore_from_tray` are never used
  --> src\tray_manager.rs:28:12
   |
19 | impl TrayManager {
   | ---------------- methods in this implementation
...
28 |     pub fn is_minimized(&self) -> bool {
   |            ^^^^^^^^^^^^
...
33 |     pub fn minimize_to_tray(&self) {
   |            ^^^^^^^^^^^^^^^^
...
51 |     pub fn restore_from_tray(&self) {
   |            ^^^^^^^^^^^^^^^^^

warning: function `prevent_console_close` is never used
  --> src\tray_manager.rs:99:8
   |
99 | pub fn prevent_console_close() -> Result<(), Box<dyn std::error::Error>> {
   |        ^^^^^^^^^^^^^^^^^^^^^

warning: function `get_app_icon` is never used
   --> src\tray_manager.rs:118:8
    |
118 | pub fn get_app_icon() -> Vec<u8> {
    |        ^^^^^^^^^^^^

warning: function `get_terminal_height` is never used
  --> src\ui_renderer.rs:81:8
   |
81 | pub fn get_terminal_height() -> u16 {
   |        ^^^^^^^^^^^^^^^^^^^

warning: function `max_device_rows_for_display` is never used
  --> src\ui_renderer.rs:87:8
   |
87 | pub fn max_device_rows_for_display() -> usize {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `draw_device_table_header` is never used
  --> src\ui_renderer.rs:95:8
   |
95 | pub fn draw_device_table_header() -> Result<(), Box<dyn std::error::Error>> {
   |        ^^^^^^^^^^^^^^^^^^^^^^^^

warning: struct `WebsocketMessage` is never constructed
  --> src\web_server.rs:79:12
   |
79 | pub struct WebsocketMessage {
   |            ^^^^^^^^^^^^^^^^

warning: fields `devices` and `last_scan_time` are never read
  --> src\web_server.rs:94:9
   |
93 | pub struct AppState {
   |            -------- fields in this struct
94 |     pub devices: Mutex<Vec<ApiDevice>>,
   |         ^^^^^^^
95 |     pub raw_packets: Mutex<VecDeque<RawPacket>>,
96 |     pub last_scan_time: Mutex<Option<String>>,
   |         ^^^^^^^^^^^^^^

warning: function `update_devices` is never used
   --> src\web_server.rs:109:8
    |
109 | pub fn update_devices(devices: Vec<ApiDevice>) {
    |        ^^^^^^^^^^^^^^

warning: function `add_raw_packet` is never used
   --> src\web_server.rs:117:8
    |
117 | pub fn add_raw_packet(packet: RawPacket) {
    |        ^^^^^^^^^^^^^^

warning: function `update_last_scan` is never used
   --> src\web_server.rs:128:8
    |
128 | pub fn update_last_scan(time: String) {
    |        ^^^^^^^^^^^^^^^^

warning: function `get_state` is never used
   --> src\web_server.rs:136:4
    |
136 | fn get_state() -> Option<web::Data<AppState>> {
    |    ^^^^^^^^^

warning: unused `Result` that must be used
   --> src\tray_manager.rs:110:9
    |
110 |         SetConsoleCtrlHandler(Some(console_handler), true);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
    = note: `#[warn(unused_must_use)]` (part of `#[warn(unused)]`) on by default
help: use `let _ = ...` to ignore the resulting value
    |
110 |         let _ = SetConsoleCtrlHandler(Some(console_handler), true);
    |         +++++++

warning: `only-bt-scan` (lib) generated 262 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.17s
